spring.datasource.url= jdbc:postgresql://ec2-52-205-61-230.compute-1.amazonaws.com:5432/dcavlirklp46oa
spring.datasource.username= kqxgccteunibbf
spring.datasource.password= 67dda6fc11a4241062028f7c3a84e2d7a439e08304d0bd4c90e64360f2db7c13

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
jwt.jwtSecret=springbootjwt
jwt.jwtExpirationMs=60000
#jwt.jwtExpirationMs=18000000
#jwt.jwtExpirationMs=60000 (1m = 60s = 60 * 1000 ms)
jwt.jwtRefreshExpirationMs=120000
server.port=8080
